//Dawn Jazhere P. Aguares
//November 23,2024
//Final Challenge No.2

import java.util.Scanner;

public class FinalChallenge2 {

    public static void main(String[] args) {

        double[][] temperatures = new double[3][7];  // 3 cities, 7 days
       
        Scanner scanner = new Scanner(System.in);
       
        System.out.println("Enter daily temperatures for 3 cities over 7 days:");
       
        for (int i = 0; i < 3; i++) { // Loop for 3 cities
            System.out.println("Enter temperatures for City " + (i + 1) + ":");
            for (int j = 0; j < 7; j++) { // Loop for 7 days
                System.out.print("Day " + (j + 1) + ": ");
                temperatures[i][j] = scanner.nextDouble();
            }
        }

        System.out.println("\nAverage Temperatures for each city:");
        for (int i = 0; i < 3; i++) {
            double total = 0.0;
            for (int j = 0; j < 7; j++) {
                total += temperatures[i][j];
            }
            double average = total / 7;
            System.out.println("City " + (i + 1) + " - Average Temperature: " + String.format("%.2f", average) + "°C");
        }

        System.out.println("\nHighest Temperatures for each city:");
        for (int i = 0; i < 3; i++) {
            double highest = temperatures[i][0];
            for (int j = 1; j < 7; j++) {
                if (temperatures[i][j] > highest) {
                    highest = temperatures[i][j];
                }
            }
            System.out.println("City " + (i + 1) + " - Highest Temperature: " + String.format("%.2f", highest) + "°C");
    }
}
