//Dawn Jazhere P. Aguares
//November 23,2024
//Final Challenge No.1

import java.util.Scanner;

public class FinalChallenge3 {

    public static void main(String[] args) {
        
        String[] studentNames = new String[5];  // Array to store names of 5 students
       
        double[][] grades = new double[5][3];  // 5 students, 3 subjects

        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter names of 5 students:");
        for (int i = 0; i < 5; i++) {
            System.out.print("Enter name for student " + (i + 1) + ": ");
            studentNames[i] = scanner.nextLine();
        }
       
        System.out.println("\nEnter grades for each student (3 subjects per student):");
        for (int i = 0; i < 5; i++) {
            System.out.println("Enter grades for " + studentNames[i] + ":");
            for (int j = 0; j < 3; j++) {
                System.out.print("Subject " + (j + 1) + ": ");
                grades[i][j] = scanner.nextDouble();
            }
        }

        // Step 5: Calculate and display the average grade for each student
        System.out.println("\nStudent Average Grades:");
        for (int i = 0; i < 5; i++) {
            double total = 0;
            for (int j = 0; j < 3; j++) {
                total += grades[i][j];
            }
            double average = total / 3;
            System.out.println(studentNames[i] + " - Average Grade: " + String.format("%.2f", average));
        }
        scanner.close();
    }
}
